driver = org.postgresql.Driver

user = postgres
#password = geovanny
#password = 12345 
Bienvenido: ANGEL GEOVANNY CUDCO usted tiene los siguientes roles, seleccione el rol con el que va a ingresar al sistema... 

#password = geovanny*250589
password = andres1979


url=jdbc:postgresql://localhost:5432/bd_app_catastro_andres
#url=jdbc:postgresql://186.42.120.2:5432/bd_app_catastro_pruebas
#url=jdbc:postgresql://186.42.120.2:5432/bd_app_catastro_andres
#url=jdbc:postgresql://localhost:5432/archi_local
#url=jdbc:postgresql://localhost:5432/bd_app_catastro_v1
#url=jdbc:postgresql://186.42.120.3:5434/bd_app_catastro_andres
#url=jdbc:postgresql://localhost:5432/bd_app_catastro
#url=jdbc:postgresql://192.168.1.99:5432/bd_app_catastro_andres
#url=jdbc:postgresql://localhost:5432/bd_app_catastro_andres
#url=jdbc:postgresql://localhost:5432/bd_app_catastro
#url=jdbc:postgresql://190.152.181.70:5432/bd_master
#url=jdbc:postgresql://192.168.1.3:5432/bd_catastro
#url=jdbc:postgresql://192.168.1.3:5432/bd_catastro
#url=jdbc:postgresql://192.168.100.2:5432/bd_webapp
